<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Homestead Puppies</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
			background-color: rgba(92, 61, 46, 0.8);
			text-align: center;
			position: static;
			width: 100%;
        }
        header .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
			text-align: center;
			padding: 5px;
        }
        .section {;
            background-color: white;
            padding: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            text-align: center;
            color: #5C3D2E;
        }
        footer {
            background-color: #8A6543;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #5C3D2E;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #8A6543;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-container">
            <h1><a href="index.html" style="color: white; text-decoration: none;"> <img src="Images/Logo.png" width="90" height="90" alt=""/> </a></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="puppies.html">Available Puppies</a>
				<a href="deposit.html">Deposit</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="section" id="contact">
            <h2>Contact Us</h2>
            <p>If you are interested in one of our puppies or have any questions, please reach out to us:</p>
            <form action="https://formspree.io/f/xyzgkwrd" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
				
				<label for="phone">Phone Number:</label>
                <textarea id="phone" name="phone" ></textarea>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
				
                <input type="submit" value="Submit">
            </form>
            <p>Email: contact@homestead-puppies.com</p>
            <p>Phone: 720-833-8083</p>
            <p>Location: Parker, CO</p>
        </div>
    </div>
	<div class="container">
        <div class="section" id="about">
            <h2>About Us</h2>
			<h3> Welcome to Homestead Puppies!</h3>
            <p>At Homestead Puppies, we are passionate about bringing joy and companionship to families through our lovingly raised puppies. Specializing in Cavalier King Charles Spaniels, Shih Tzus, Dachshunds, and Golden Retrievers, our mission is to provide healthy, happy, and well-socialized puppies that make the perfect addition to any home. Our commitment to quality begins with our careful selection of breeding pairs, ensuring that each puppy inherits the best traits of their breed. We prioritize the health and well-being of our puppies, raising them in a nurturing environment where they receive the attention, love, and early socialization they need to thrive. Whether you're looking for the playful spirit of a Dachshund, the gentle nature of a Cavalier King Charles Spaniel, the loyalty of a Golden Retriever, or the affectionate companionship of a Shih Tzu, Homestead Puppies is here to help you find your new best friend. Thank you for considering Homestead Puppies as your trusted breeder. We look forward to helping you welcome a new furry member to your family!</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Homestead Puppies. All rights reserved.</p>
    </footer>
</body>
</html>
